# Smart_Edu

API_Sample/: .gitignore  API_Sample.sln
API_Sample/API_Sample.Application/: API_Sample.Application.csproj
API_Sample/API_Sample.Application/ExtensionMethods/: ControllerBaseExtensionMethod.cs
API_Sample/API_Sample.Application/Mapper/: AutoMapperProfile.cs
API_Sample/API_Sample.Application/Services/: S_Attendance.cs  S_Class.cs  S_Grade.cs  (+11 more)
API_Sample/API_Sample.Data/: API_Sample.Data.csproj
API_Sample/API_Sample.Models/: API_Sample.Models.csproj
API_Sample/API_Sample.Utilities/: DataException.cs  Encryptor.cs  StringHelper.cs  Utilities.cs
API_Sample/API_Sample.WebApi/: API_Sample.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
API_Sample/API_Sample.WebApi/Controllers/: AttendanceController.cs  ClassController.cs  EmployeeController.cs  EmployeeMapsClassController.cs  GradeController.cs  ProductController.cs  RoleController.cs  StudentController.cs  StudentMapsClassController.cs  StudentMapsTuitionController.cs  SubjectController.cs  TuitionController.cs  TuitionTransactionController.cs
API_Sample/API_Sample.WebApi/Lib/: DataAnnotationExtensionMethod.cs
API_Sample/API_Sample.WebApi/Middlewares/: SecurityHeadersMiddleware.cs
API_Sample/API_Sample.WebApi/Properties/: launchSettings.json
Student_Smart/: Student_Smart.sln
Student_Smart/Database/: Database.csproj  WebApiContext.cs
Student_Smart/Repositories/: EmployeeRepository.cs  Repositories.csproj
Student_Smart/Services/: EmployeeService.cs  LoginService.cs  Services.csproj
Student_Smart/Student_Smart/: Dockerfile  Program.cs  Student_Smart.csproj  Student_Smart.http
(+66 files in other folders)
